<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\Base.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591;1572;1571;1573;1587;1570;</NoWarn>
		<DefineConstants>TRACE;DEBUG;NET5_0;NET</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Base.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591;1572;1571;1573;1587;1570;</NoWarn>
		<DefineConstants>TRACE;RELEASE;NET5_0;NET</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	</ItemGroup>

</Project>
